{
  "healthCheckInterval": 30000,
  "logDirectory": "/config/logs",
  "services": {
    "kasmproxy": {
      "enabled": false,
      "type": "critical",
      "requiresDesktop": false
    },
    "proxypilot": {
      "enabled": false,
      "type": "critical",
      "requiresDesktop": true
    },
    "gemini-cli": {
      "enabled": false,
      "type": "install"
    },
    "wrangler": {
      "enabled": false,
      "type": "install"
    },
    "gcloud": {
      "enabled": false,
      "type": "install"
    },
    "scrot": {
      "enabled": false,
      "type": "system"
    },
    "chromium-ext": {
      "enabled": false,
      "type": "system"
    },
    "claude-cli": {
      "enabled": false,
      "type": "install"
    },
    "claude-marketplace": {
      "enabled": false,
      "type": "install"
    },
    "claude-plugin-gm": {
      "enabled": false,
      "type": "install"
    },
    "webssh2": {
      "enabled": false,
      "type": "web"
    },
    "file-manager": {
      "enabled": false,
      "type": "web"
    },
    "claude-code-ui": {
      "enabled": false,
      "type": "web"
    },
    "sshd": {
      "enabled": false,
      "type": "system"
    },
    "tmux": {
      "enabled": false,
      "type": "system"
    },
    "opencode": {
      "enabled": false,
      "type": "install"
    }
  }
}
