{
  "healthCheckInterval": 30000,
  "logDirectory": "/config/logs",
  "services": {
    "wrangler": {
      "enabled": true,
      "type": "install"
    },
    "gcloud": {
      "enabled": true,
      "type": "install"
    },
    "scrot": {
      "enabled": true,
      "type": "system"
    },
    "chromium-ext": {
      "enabled": false,
      "type": "system"
    },
    "webssh2": {
      "enabled": true,
      "type": "web"
    },
    "file-manager": {
      "enabled": true,
      "type": "web"
    },
    "tmux": {
      "enabled": true,
      "type": "system"
    },
    "opencode": {
      "enabled": true,
      "type": "install"
    },
    "opencode-web": {
      "enabled": true,
      "type": "web"
    },
    "glootie-oc": {
      "enabled": true,
      "type": "install"
    },
    "playwriter": {
      "enabled": true,
      "type": "system"
    }
  }
}
